# net.kibotu.gmaps

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/net/kibotu/gmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/gmap/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/test/java/net/kibotu/gmap/: ExampleUnitTest.java
